spring.application.name=dentalclinic

spring.datasource.url=${SPRING_DATASOURCE_URL:NA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:NA}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:NA}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email (SMTP)
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:NA}
spring.mail.password=${SPRING_MAIL_PASSWORD:NA}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS:true}


# JWT settings (use a strong secret in production)
app.jwt.secret=${APP_JWT_SECRET:NA}
app.jwt.expiration-ms=86400000

# File uploads
app.upload-dir=${APP_UPLOAD_DIR:uploads}

# Admin bootstrap (dev)
app.admin.email=${APP_ADMIN_EMAIL:NA}
app.admin.password=${APP_ADMIN_PASSWORD:NA}